<resources>
	<string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">cd8ArUezqzNOK6TLbH6b5JACZ3jbce83b6f9-ebd9-4765-a7fe-ae1a55449a24</string>
    <string name="app_name">Waves</string>
</resources>
