defaults.url=https://sentry.io/
defaults.org=waves8
defaults.project=waves8
auth.token=6c9b9b692ec347199d3b531e045a118a08166c53526545ffba4fbbb6eecc994d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
